{
  "name": "@wdis/event",
  "version": "1.0.9",
  "description": "@wdis/event",
  "main": "./index.js",
  "module": "./index.esm",
  "types": "./index.d.ts",
  "typings": "./index.d.ts",
  "scripts": {
    "dev": "nodemon -e ts,json --exec node --experimental-specifier-resolution=node --loader ts-node/esm src/index.ts",
    "build_TSC": "tsc -p tsconfig.json | tsc -p tsconfig-cjs.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wdison/wdis-event.git"
  },
  "keywords": [
    "wdis",
    "event"
  ],
  "author": "Wdison",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/wdison/wdis-event/issues"
  },
  "homepage": "https://github.com/wdison/wdis-event#readme",
  "files": [
    "./dist",
    "./index.js",
    "./index.esm",
    "./index.d.ts"
  ],
  "devDependencies": {
    "@types/node": "^20.11.20",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
